Read Coils (0x01)
\x00\x01\x00\x00\x00\x06\x01\x01\x00\x13\x00\x25

Read Holding Registers (0x03)
\x00\x02\x00\x00\x00\x06\x01\x03\x00\x6B\x00\x03

Write Single Coil (0x05)
\x00\x03\x00\x00\x00\x06\x01\x05\x00\xAC\xFF\x00

Write Single Register (0x06)
\x00\x04\x00\x00\x00\x06\x01\x06\x00\x01\x00\x3F

Write Multiple Registers (0x10)
\x00\x05\x00\x00\x00\x0B\x01\x10\x00\x01\x00\x02\x04\x00\x0A\x01\x02

Write File Record (0x15)
\x00\x06\x00\x00\x00\x0D\x01\x15\x06\x06\x01\x00\x02\x02\x00\x0A\x00\x14


echo -ne "\x00\x01\x00\x00\x00\x06\x01\x15\x00" | socat - TCP:10.103.152.14:502 | hexdump -C

