# Modbus Preprocessor
preprocessor stream5_global: track_tcp yes, track_udp yes, \
                                track_icmp no, track_ip yes
preprocessor stream5_tcp: policy windows, ports both 21
preprocessor stream5_udp: timeout 180

alert tcp any any -> any 502 (msg:"MODBUS Write File Record function detected"; flow:established; content:"|00 15|"; offset:7; depth:2; sid:1000001; rev:1;)
