var PREPROC_RULE_PATH /etc/snort/preproc_rules
include $PREPROC_RULE_PATH/preprocessor.rules

# Modbus Preprocessor
preprocessor modbus: ports { 502 }
preprocessor stream5_global: track_tcp yes, track_udp yes, \
                                track_icmp no, track_ip yes
preprocessor stream5_tcp: policy windows, ports both 502
preprocessor stream5_udp: timeout 180

alert tcp any any -> any 502 (msg:"A Modbus TCP traffic detected"; modbus_func: read_coils; sid:1000006; rev:1;)
alert tcp any any -> any 502 (msg:"B Modbus TCP traffic detected"; modbus_func: write_file_record; sid:1000007; rev:1;)