# Modbus Preprocessor
preprocessor modbus: ports { 502 }

alert tcp any any -> any 502 (msg:"MODBUS Write File Record function detected"; flow:established; content:"|00 15|"; offset:7; depth:2; sid:1000001; rev:1;)
