# Modbus Preprocessor
preprocessor modbus: ports { 502 }
preprocessor stream5_global: track_tcp yes, track_udp yes, \
                                track_icmp no, track_ip yes
preprocessor stream5_tcp: policy windows, ports both 502
preprocessor stream5_udp: timeout 180

alert tcp any any -> any 502 (msg:"Modbus TCP traffic detected"; flow:established; sid:1000007; rev:1;)
