# Modbus Preprocessor
preprocessor stream5_global: track_tcp yes, track_udp yes, \
                                track_icmp no, track_ip yes
preprocessor stream5_tcp: policy windows, ports both 21
preprocessor stream5_udp: timeout 180

alert tcp any any -> any 502 (msg:"MODBUS Read Coils function detected"; flow:established; content:"|01 01 00 00 00 01 00|"; offset:7; depth:8; sid:1000002; rev:1;)
